!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-ShareAlike License.
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-sa/3.0/
! Unexicon is a trademark of OpenSS7 Corporation.
!----------------------------------------------------------------------------------------------
! Style Name: 						Squared-grey
! Style version						1
! Style Author: 					bidulock (bidulock@openss7.org)
! Style Date: 						2013-06-13
!----------------------------------------------------------------------------------------------

*font:							Liberation Sans:size=9:medium
#*.font.effect:						shadow
*.font.shadow.color:					#535353
*.font.shadow.x:					1
*.font.shadow.y:					1

!----------------------------------------------------------------------------------------------

background:		fullscreen
background.pixmap:	/usr/share/images/aviation/atc.jpg

toolbar.bevelWidth:					0

toolbar.borderWidth:					1
toolbar.borderColor:					#484848

toolbar.height:						18
toolbar.justify:					center

toolbar:						flat
toolbar.pixmap:						toolbar_unfocused.xpm
toolbar.color:						#e3e5eb
toolbar.colorTo:					

toolbar.shaped:						false
toolbar.clock:						flat
toolbar.clock.pixmap:					toolbar_unfocused.xpm
toolbar.clock.justify:					center
toolbar.clock.color:					#e3e5eb
toolbar.clock.colorTo:					
toolbar.clock.textColor:				#484848

toolbar.workspace:					flat
toolbar.workspace.pixmap:				toolbar_unfocused.xpm
toolbar.workspace.justify:				center
toolbar.workspace.color:				#e3e5eb
toolbar.workspace.colorTo:				
toolbar.workspace.textColor:				#484848

toolbar.button.scale:					
toolbar.button:						flat
toolbar.button.pixmap:					toolbar_unfocused.xpm
toolbar.button.color:					#e3e5eb
toolbar.button.colorTo:					
toolbar.button.picColor:				#484848
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:				toolbar_focused.xpm
toolbar.button.pressed.color:				#e3e5eb
toolbar.button.pressed.colorTo:				
toolbar.button.pressed.picColor:			

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:				toolbar_unfocused.xpm
toolbar.iconbar.empty.color:				#e3e5eb
toolbar.iconbar.empty.colorTo:				
toolbar.iconbar.borderWidth: 				0
toolbar.iconbar.borderColor:				#9A9A9A


toolbar.iconbar.focused.borderWidth:			
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:				toolbar_focused.xpm
toolbar.iconbar.focused.color:				
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.textColor:			#e3e5eb
toolbar.iconbar.focused.justify:			center
!toolbar.iconbar.focused.font:				
toolbar.iconbar.focused.font.effect:			shadow

toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:			toolbar_unfocused.xpm
toolbar.iconbar.unfocused.color:			#e3e5eb
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#484848
toolbar.iconbar.unfocused.justify:			center
!toolbar.iconbar.unfocused.font:			

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					1
menu.itemHeight:					18
menu.titleHeight:					18

menu.roundCorners:					
menu.borderColor:					#484848
menu.borderWidth:					1

menu.bullet.position:					left
menu.bullet:						diamond

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					select.xpm
menu.hilite.selected.pixmap:				hilite_select.xpm

menu.unselected.pixmap:					unselect.xpm
menu.hilite.unselected.pixmap:				hilite_unselect.xpm

menu.title:						flat
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#e3e5eb
menu.title.colorTo:					
menu.title.textColor:					#484848
menu.title.font:					Liberation Sans:size=9:bold
menu.title.font.effect:					shadow

menu.frame:						flat
menu.frame.pixmap:					
menu.frame.justify:					left
menu.frame.color:					#e3e5eb
menu.frame.colorTo:					
menu.frame.textColor:					#484848
menu.frame.disableColor:				#726d69

menu.hilite:						flat
menu.hilite.pixmap:					
menu.hilite.color:					#717171
menu.hilite.colorTo:					
menu.hilite.textColor:					#e3e5eb

!----------------------------------------------------------------------------------------------

window.bevelWidth:					1
window.shade:						true
window.borderWidth:					1
window.borderColor:					#484848
window.roundCorners:					
window.justify:						center

window.title.height:					18

window.title.focus:					flat
window.title.focus.pixmap:				
window.title.focus.color:				#e3e5eb
window.title.focus.colorTo:				
!window.title.focus.textColor:				#ffffff 
!window.title.focus.font:				Liberation Sans:size=9:bold
!window.title.focus.font.effect:				shadow
window.title.unfocus:					flat
window.title.unfocus.pixmap:				
window.title.unfocus.color:				#e3e5eb
window.title.unfocus.colorTo:				

window.label.focus:					flat
window.label.focus.pixmap:				
window.label.focus.color:				#e3e5eb
window.label.focus.colorTo:				
window.label.focus.textColor:				#484848
!window.label.focus.font:				Liberation Sans:size=9:bold
!window.label.focus.font.effect:				shadow
window.label.unfocus:					flat
window.label.unfocus.pixmap:				
window.label.unfocus.color:				#e3e5eb
window.label.unfocus.colorTo:				
window.label.unfocus.textColor:				#9c9c9c

window.button.focus:					ParentRelative
window.button.focus.color:				#9c9c9c
window.button.focus.colorTo:				
window.button.focus.picColor:				#9c9c9c
window.button.unfocus:					ParentRelative
window.button.unfocus.color:				#9c9c9c
window.button.unfocus.colorTo:				
window.button.unfocus.picColor:				#9c9c9c
window.button.pressed:					Flat
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454
window.button.pressed.picColor:				#000000

window.lhalf.pixmap:					lhalf.xpm
window.lhalf.unfocus.pixmap:				lhalf_unfocus.xpm
window.lhalf.pressed.pixmap:				lhalf_pressed.xpm

window.rhalf.pixmap:					rhalf.xpm
window.rhalf.unfocus.pixmap:				rhalf_unfocus.xpm
window.rhalf.pressed.pixmap:				rhalf_pressed.xpm

window.shade.pixmap:					shade.xpm
window.shade.unfocus.pixmap:				shade_unfocus.xpm
window.shade.pressed.pixmap:				shade_pressed.xpm

window.unshade.pixmap:					unshade.xpm
window.unshade.unfocus.pixmap:				unshade_unfocus.xpm
window.unshade.pressed.pixmap:				unshade_pressed.xpm

window.menuicon.pixmap:					menu.xpm
window.menuicon.unfocus.pixmap:				menu_unfocus.xpm
window.menuicon.pressed.pixmap:				menu_pressed.xpm

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:				close_unfocus.xpm
window.close.pressed.pixmap:				close_pressed.xpm

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:				min_unfocus.xpm
window.iconify.pressed.pixmap:				min_pressed.xpm

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:				max_unfocus.xpm
window.maximize.pressed.pixmap:				max_pressed.xpm

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:				stick_unfocus.xpm
window.stick.pressed.pixmap:				stick_pressed.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:				stuck_unfocus.xpm
window.stuck.pressed.pixmap:				stuck_pressed.xpm

window.handle.focus:					flat
window.handle.focus.pixmap:				
window.handle.focus.color:				#000000
window.handle.focus.colorTo:				
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:				
window.handle.unfocus.color:				#000000
window.handle.unfocus.colorTo:				
window.handleWidth:					2

window.grip.focus:					flat
window.grip.focus.pixmap:				
window.grip.focus.color:				#000000
window.grip.focus.colorTo:				
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				
window.grip.unfocus.color:				#000000
window.grip.unfocus.colorTo:				

!----------------------------------------------------------------------------------------------

slit:							flat
slit.pixmap:						
slit.color:						#3A3A3A
slit.colorTo:						#000000
slit.borderWidth:					1
slit.bevelWidth:					1
slit.borderColor:					#484848

!----------------------------------------------------------------------------------------------
